.App {
  text-align: center;
}

.Grid {

}

.header-color {
  background: #005C97;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.body-color {
  background: #005C97;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.avatar-img {
  height: 12em;
  padding-top: 4em;
  margin: auto;
  display: block;
}

.banner-background {
  background-color: white;
  opacity: 0.8;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

#homepage-div {
  width: 75%;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

#homepage-div h1 {
  font-size: 50 px;
  color: gray;
  font-weight: bold;
}

#homepage-div h3 {
  font-size: 30 px;
  color: gray;
  font-weight: bold;
}

#homepage-div hr {
  border-top: 10px dotted gray;
  width: 60%;
  margin: auto;
  border-bottom: 5px;
}

#homepage-div h4 {
  font-size: 5 px;
  color: gray;
  padding: 10px;
  margin: auto;
}

.social-links {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.social-links i {
  color: red;
  font-size: 5em;
  padding: 10px;
}

#about-banner {
  width: 60%;
  padding: 15px;
  padding-top: 25px;
  margin-top: 60px;
}

/* .card {
  width: 300px;
  margin: 40px;
  background-color: whitesmoke;
} */

.card-action {
  text-align: center;
}
/* .about-header {
  margin: auto;
  background-color:
  margin-top: 60px;
  width: 60%;
} */